<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifica password"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_medium"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            android:layout_marginTop="40dp" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintBottom_toTopOf="@id/username_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/username_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_medium"
            android:textSize="16sp"
            android:padding="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/username_user" />

        <TextView
            android:id="@+id/username_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prova username"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_medium"
            android:textSize="16sp"
            android:scrollbars="horizontal"
            android:padding="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintStart_toEndOf="@id/username_row"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@id/password_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="@color/text_color"
            android:fontFamily="@font/raleway_medium"
            android:textSize="16sp"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@id/username_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/password_user" />

        <TextView
            android:id="@+id/password_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prova password"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_medium"
            android:scrollbars="horizontal"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintTop_toBottomOf="@id/username_user"
            app:layout_constraintStart_toEndOf="@id/password_row"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/password_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/check_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password aggiornata con successo"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/confirm_green"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/text_view_change_password"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/password_icon"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/check_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword|textCapSentences"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/confirm_password_icon"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conferma password"
                android:textSize="16sp"
                android:inputType="textPassword|textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="Aggiorna password"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/confirm_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LogoutButtonStyle"
            android:layout_marginTop="8dp"
            android:text="Home"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_password" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>












<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Modifica password"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Username:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/username_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova username"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Password:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/password_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <TextView
                android:id="@+id/check_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password aggiornata con successo"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/green"
                android:visibility="gone"
                android:background="@drawable/text_view_change_password">
            </TextView>


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16sp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp">
            </Space>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conferma password"
                    android:textSize="16sp"
                    android:inputType="textPassword">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </Space>

            <Button
                android:id="@+id/update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aggiorna password"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="7dp">
            </Space>

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Space>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
-->