<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Home"
            android:textColor="@color/text_color"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/admin_image"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintDimensionRatio="1.5858:1"/>

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Benvenuto prova!"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:dividerColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@id/yours_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_message" />

        <TextView
            android:id="@+id/yours_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="I tuoi dati:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <TextView
            android:id="@+id/username_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Username:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/username_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yours_data" />

        <TextView
            android:id="@+id/username_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_medium"
            android:scrollbars="horizontal"
            android:padding="4dp"
            android:text="Prova username"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/username_row"
            app:layout_constraintTop_toBottomOf="@id/yours_data" />

        <TextView
            android:id="@+id/password_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Password:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/password_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_row" />

        <TextView
            android:id="@+id/password_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_medium"
            android:scrollbars="horizontal"
            android:padding="4dp"
            android:text="Prova password"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_row"
            app:layout_constraintTop_toBottomOf="@id/username_user" />

        <TextView
            android:id="@+id/town_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Città:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/town_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_row" />

        <TextView
            android:id="@+id/town_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_medium"
            android:scrollbars="horizontal"
            android:padding="4dp"
            android:text="Prova città"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/town_row"
            app:layout_constraintTop_toBottomOf="@id/password_user" />

        <TextView
            android:id="@+id/date_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Data di nascita:"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/date_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/town_row" />

        <TextView
            android:id="@+id/date_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_medium"
            android:padding="4dp"
            android:text="Prova data di nascita"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/date_row"
            app:layout_constraintTop_toBottomOf="@id/town_user" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:dividerColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@id/spacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_row" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@id/manager"
            app:layout_constraintTop_toBottomOf="@id/divider2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/manager"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Gestisci utenti"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/spacer2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer" />

        <Space
            android:id="@+id/spacer2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintBottom_toTopOf="@id/logout"
            app:layout_constraintTop_toBottomOf="@id/manager" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            style="@style/LogoutButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/raleway_medium"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacer2" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/raleway_medium"
            android:text="Modifica password"
            android:textColor="@color/clickable_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.255"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.745"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.155"
            app:layout_constraintTop_toBottomOf="@id/textView"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.355"
            app:layout_constraintBottom_toTopOf="@id/divider1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>























<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </Space>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Benvenuto prova!"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:padding="3dp"
                    android:text="I tuoi dati:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1">
                </TextView>

                <TextView
                    android:id="@+id/admin_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="admin"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone">
                </TextView>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Username:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/username_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova username"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Password:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/password_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova password"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Città:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/town_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova città"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">>
                    </TextView>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Data di nascita:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>

                    <TextView
                        android:id="@+id/date_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Prova data di nascita"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:padding="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp">
                    </TextView>
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp">
            </Space>

            <Button
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestisci utenti"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone">
            </Button>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">
            </Space>

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Modifica password"
                android:textColor="@color/teal_200"
                android:textSize="15sp">
            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </Space>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
-->